<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>hello</h1>
    <script>
      // let obj={
      //     name:"gaurav",
      //     class:12,
      //     roll_no:1
      // }
      // for(let anything in obj){
      //     console.log(anything) // you get ony the keys
      // }
      // for (const key in obj) {
      //   console.log(obj[key])
      // }


    </script>
  </body>
</html>
